<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <GridPane layoutX="42.0" layoutY="70.0" prefHeight="229.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="10.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="userNameInput" prefHeight="31.0" prefWidth="184.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="15.0" left="85.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="30.0" left="10.0" top="40.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log in:">
               <GridPane.margin>
                  <Insets left="130.0" top="15.0" />
               </GridPane.margin>
            </Text>
            <ButtonBar prefHeight="57.0" prefWidth="216.0" GridPane.rowIndex="4">
               <buttons>
                  <Button fx:id="login" mnemonicParsing="false" onAction="#validateLogin" text="Log In" />
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </buttons>
               <GridPane.margin>
                  <Insets bottom="25.0" right="70.0" />
               </GridPane.margin>
            </ButtonBar>
            <Text fx:id="txt" fill="#f20a0a" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Text>
            <PasswordField fx:id="passwordInput" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="15.0" left="85.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </children>
</AnchorPane>