<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchResultsController">
   <children>
      <SplitPane dividerPositions="0.7593582887700535" layoutX="220.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane fx:id="scroll" layoutX="163.0" layoutY="42.0" prefHeight="251.0" prefWidth="525.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <TilePane fx:id="tile" prefHeight="226.0" prefWidth="473.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="caption" layoutX="245.0" layoutY="256.0" text="Label" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="478.0">
               <children>
                  <GridPane layoutX="110.0" layoutY="-15.0" prefHeight="82.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <buttons>
                            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="106.0" text="Log Out" />
                              <Button fx:id="exit" mnemonicParsing="false" onAction="#exitSystem" text="Exit" />
                              <Button fx:id="close" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                          </buttons>
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </ButtonBar>
                        <TextField fx:id="otherAlb" promptText="Album Name">
                           <GridPane.margin>
                              <Insets left="150.0" right="200.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="create" mnemonicParsing="false" onAction="#createAlbum" prefHeight="31.0" prefWidth="79.0" text="Create">
                           <GridPane.margin>
                              <Insets left="330.0" top="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>